<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div {
        height: 100px;
        width: 100px;
        text-align: center;
        position: relative;
    }
    div img {
        width: auto;
        max-width: 100%;
    }

    ul.nav {
        zoom: 1;
        list-style: none;
    }
    ul.nav a {
        text-decoration: none;
        color: #666;
    }
    ul.nav:after {
        height: 0;
        visibility: hidden;
        display: block;
        content: "";
        clear: both;
    }
    ul.nav li {
        float: left;
        line-height: 60px;
        text-align: center;
        padding: 0 15px;
        margin-right: 15px;
        position: relative;
    }
    ul.nav li:after {
        position: absolute;
        left: 0px;
        bottom: -1px;
        height: 4px;
        width: 100%;
        content: "";
        /*background-color: #008de8;*/
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -o-transform: scaleX(0);
        transform: scaleX(0);

        -webkit-transition: all .6s cubic-bezier(0.19, 1, 0.22, 1);
        -moz-transition: all .6s cubic-bezier(0.19, 1, 0.22, 1);
        -ms-transition: all .6s cubic-bezier(0.19, 1, 0.22, 1);
        -o-transition: all .6s cubic-bezier(0.19, 1, 0.22, 1);
        transition: all .6s cubic-bezier(0.19, 1, 0.22, 1);
    }
    ul.nav li:hover:after {
        -webkit-transform: scaleX(1);
        -moz-transform: scaleX(1);
        -ms-transform: scaleX(1);
        -o-transform: scaleX(1);
        transform: scaleX(1);
        background-color: #008de8;
    }

</style>
<body>
    <div>
        <img src="0002/images/01.img7.jpg" alt="">
    </div>
    <ul class="nav">
        <li><a href="javascript:void(0);">00001</a></li>
        <li><a href="javascript:void(0);">00002</a></li>
    </ul>
</body>
</html>